<!doctype html>
<html lang="en">
<head>
	<!--Link Style Sheet-->
	<link rel="stylesheet" href="./styles/style.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tilt+Prism"/>
	<style>
		body {
				color: white;
			}
		.nav-logo{
			font-family: 'Tilt Prism', serif;
			font-size: 35px;
			float: left;
			color: white;
			text-decoration: none;
			margin-left: 3px;
			margin-right: 10px;
		}
		.nav-link{
			font-family: 'Geologica', serif;
			font-size: 20px;
			color: white;	
		}
		
		h1{
			text-align: center;
			font-family: "Geologica", serif;
			font-size: 35px;
		}
		.pgdiv1{
			position: fixed;
			left: 0;
			width: 50%;
			height: 100%;
			
			background: #212129ae;

		}
		main{
			margin-top: 50px;
		}

	</style>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>

	<title>Portfolio</title>
	<link rel="icon" type="image/x-icon" href="./images/favicon2.ico"/>

	<meta name="author" content="Matt Staudacher" />
	<meta name="description" content="This is the site I created to showcase my Web Development skills as well as my other endeavors and aspirations" />

	
</head>
<body>
	
	<header>
		<a class="nav-logo" href="./index.html">M</a>
		<!--Create Navigation Bar-->
		<nav class="navbar">
			<!--Links to the other pages on the site-->
			
			<ul class="nav-menu">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./aboutme.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>	
		</nav>
		
	</header>
	<main>
		<h1>Project Portfolio</h1>
		<div class="pgdiv1">
			<article>
				<h2>MyPickup</h2>
				<p>
					MyPickup was a project that I worked on while taking MIS407 at Iowa State. 
					Our team developed a Rideshare Web Application using HTML, CSS, Python, and Flask.
				</p>


			</article>
			
		</div>
	</main>
</body>

</html>